<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root styleClass="tile" type="StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="stub">
         <children>
            <Label id="plus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
         </children>
      </StackPane>
      <BorderPane fx:id="product" maxHeight="152.0" maxWidth="152.0">
         <bottom>
            <Label fx:id="name" maxHeight="56.0" maxWidth="-Infinity" text="Label" wrapText="true" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <Label fx:id="image" alignment="CENTER" contentDisplay="CENTER" pickOnBounds="true" BorderPane.alignment="CENTER" >
               <BorderPane.margin>
                  <Insets top="-12.0" />
               </BorderPane.margin>
            </Label>
         </center>
      </BorderPane>
   </children>
</fx:root>
